<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linear_usericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/regisicon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_you_pleb"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_usericon"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/et_lusername"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_lpassword"
        android:hint="Password"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Confirm Password"
         android:inputType="textPassword"
         android:id="@+id/et_lcpassword"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email"
          android:inputType="textEmailAddress"
          android:id="@+id/et_lemail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:inputType="number|phone"
            android:id="@+id/et_lphone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/btn_lregister"
            android:text="Register"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Login"
            android:ems="10"
            android:id="@+id/btn_llogin"/>
    </LinearLayout>



</RelativeLayout>